# LiveEdgeDetection

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/adityaarora/liveedgedetection/: BuildConfig.html  MainActivity.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
docs/com/adityaarora/liveedgedetection/activity/: ScanActivity.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
liveedgedetection/: build.gradle
liveedgedetection/src/androidTest/java/com/mobimentum/liveedgedetection/: ExampleInstrumentedTest.java
liveedgedetection/src/main/: Android.mk  AndroidManifest.xml
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/activity/: ScanActivity.java
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/constants/: ScanConstants.java
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/enums/: ScanHint.java
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/interfaces/: IScanner.java
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/util/: ImageDetectionProperties.java  ScanUtils.java
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/view/: LimitedArea.java  PolygonView.java  ProgressDialogFragment.java  ScanCanvasView.java  ScanSurfaceView.java  TouchImageView.java
liveedgedetection/src/main/java/com/mobimentum/liveedgedetection/activity/: ScanActivity.java
liveedgedetection/src/main/java/com/mobimentum/liveedgedetection/constants/: ScanConstants.java
liveedgedetection/src/main/java/com/mobimentum/liveedgedetection/enums/: ScanHint.java
liveedgedetection/src/main/java/com/mobimentum/liveedgedetection/interfaces/: IScanner.java
liveedgedetection/src/main/java/com/mobimentum/liveedgedetection/util/: ImageDetectionProperties.java  ScanUtils.java
liveedgedetection/src/main/java/com/mobimentum/liveedgedetection/view/: LimitedArea.java  PolygonPoints.java  PolygonView.java  ProgressDialogFragment.java  Quadrilateral.java  ScanCanvasView.java  ScanSurfaceView.java  TouchImageView.java
liveedgedetection/src/main/res/drawable/: ic_camera.xml  ic_detector.xml  ic_flash.xml  ic_hand.xml  round_lateral_button.xml
liveedgedetection/src/main/res/layout/: activity_scan.xml
liveedgedetection/src/main/res/values/: colors.xml  strings.xml
liveedgedetection/src/main/res/values-it-rIT/: strings.xml
liveedgedetection/src/test/java/com/mobimentum/liveedgedetection/: ExampleUnitTest.java
openCVLibrary343/: build.gradle  buildLog.txt  proguard-rules.pro
(+33 files in other folders)
